sonar.projectKey=bteam:poc
sonar.projectName=poc
sonar.projectVersion=1.0
# GoLint report path, default value is report.xml 
# Cobertura like coverage report path, default value is coverage.xml 
sonar.go.coverage.reportPaths=bin/cov.out

# JUnit like test report, default value is test.xml
sonar.sources=./
sonar.tests=chaincode_test.go

sonar.exclusions=.properties, miscelanea/**, *_test.go, bin/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8