sonar.projectKey=bteam:poc
sonar.projectName=poc
sonar.projectVersion=1.0
# GoLint report path, default value is report.xml 
sonar.golint.reportPath=report.xml 
# Cobertura like coverage report path, default value is coverage.xml 
sonar.coverage.reportPath=coverage.xml 

# JUnit like test report, default value is test.xml
sonar.test.reportPath=test.xml 
sonar.sources=chaincode_01.go
sonar.tests=chaincode_test.go

sonar.exclusions=.properties, *.xml, miscelanea/**, *_test.go

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8